# Base-Template-API-.NET

./: .gitignore  README.md  base-template-api.sln
Application/: DependencyInjection.cs
Application/Exceptions/: NotFoundException.cs
Domain/: Domain.csproj
Domain.Abstractions/Common/: Entity.cs
Domain.Abstractions/Interfaces/: IAuditTime.cs  IGeneralSearchBy.cs  ISoftDelete.cs
Domain/Products/: Product.cs
Domain/Products/Queries/: IProductQuery.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Abstractions/Extensions/: QueryableExtension.cs
Infrastructure.Abstractions/Interfaces/Pagination/: IPaginated.cs  IPaginatedOptions.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Context/Interceptors/: AuditTimeInterceptor.cs
Infrastructure/Migrations/: 20250404204657_InitSetup.Designer.cs  20250404204657_InitSetup.cs  20250812005852_InitSetup.Designer.cs  20250812005852_InitSetup.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Queries/: ProductQuery.cs
Infrastructure/Repositories/: EntityRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/: BaseController.cs  Constants.cs
WebApi/Configuration/: DependencyInjection.cs
WebApi/Configuration/Converters/: UtcToLocalDateTimeConverter.cs
WebApi/Configuration/ExceptionHandlers/: ExceptionHandler.cs
WebApi/Configuration/Swagger/: SwaggerConfiguration.cs
WebApi/Extensions/: HttpRequestExtensions.cs
WebApi/Feature/Products/: ProductController.cs
WebApi/Feature/Products/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
WebApi/Feature/Products/Responses/: ProductQueryResult.cs
WebApi/Filters/: PaginatedOptionsActionFilter.cs
WebApi/Properties/: launchSettings.json
(+5 files in other folders)
